{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Unified dashboard for local tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^6.0.1",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
